- name: "Download kind '{{ kind_version }}'"
  get_url:
    url: https://kind.sigs.k8s.io/dl/{{ kind_version }}/kind-Linux-amd64
    dest: /usr/local/bin/kind
    mode: '0755'
    owner: root
    group: root
  when: kind_version is defined and kind_version != ''

- name: "Remove kind '{{ kind_version }}'"
  file:
    path: "/usr/local/bin/kind"
    state: "absent"
  when: kind_version is not defined or kind_version == ''
