# Setup user '{{ sudo_user }}'
- include: ../../../shared/tasks/user.yml
  vars:
    username: "{{ sudo_user }}"
    group: "docker"
  
- name: "Set '{{ sudo_user }}' groups 'sudo'"
  user:
    name: "{{ sudo_user }}"
    groups: sudo
    append: yes

# Setting up jenkins user git
- include: ../../../shared/tasks/git.yml
  vars:
    git_username: "{{ sudo_user }}"
    git_email: "thomas.herzog@gepardec.com"
    git_http_ssl_verify: "false"